# PitSeeder

./: .gitignore  BuildFromSource.md  PitSeeder.slnx  README.md  RELEASE_NOTES_0.5.0.md
pits/: Program.cs  pits.csproj  pits.slnx
pits/sample/: Activity.json5  Object.json5  Person.json5  Place.json5
