<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>PitSeeder</Title>
		<Description>Command-line seeder for JsonPit data stores.</Description>
		<Version>0.3.0</Version>
		<PackageId>PitSeeder</PackageId>
		<Author>Rainer Burkhardt</Author>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Burkhardt/PitSeeder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Burkhardt/PitSeeder.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReleaseNotes>Initial public packaging as a dotnet tool, Apache 2.0 licensing, and cross-platform build documentation.</PackageReleaseNotes>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pits</ToolCommandName>
		<PackageOutputPath>../artifacts/nuget</PackageOutputPath>
		<PackageTags>jsonpit;pit;cli;tool</PackageTags>
		<DeployToUsrLocalBin>false</DeployToUsrLocalBin>
		<EnableCloudSampleSync>false</EnableCloudSampleSync>

		<CloudSamplePath Condition="'$(CloudSamplePath)' == ''"></CloudSamplePath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JsonPit" Version="3.7.2" />
		<PackageReference Include="OsLibCore" Version="3.7.2" />
	</ItemGroup>

	<Target Name="SyncSamplesToCloud"
		AfterTargets="Build"
		Condition="'$(EnableCloudSampleSync)' == 'true' and '$(CloudSamplePath)' != '' and ('$(IsPackable)' != 'true' or '$(IsPacking)' != 'true')">
		<ItemGroup>
			<SampleFiles Include="sample\**\*.*" />
		</ItemGroup>

		<MakeDir Directories="$(CloudSamplePath)" />

		<Message Importance="High" Text="--- JsonPit Sync: Found @(SampleFiles->Count()) files ---" />

		<Copy
			SourceFiles="@(SampleFiles)"
			DestinationFolder="$(CloudSamplePath)\%(RecursiveDir)"
			SkipUnchangedFiles="true" />
	</Target>

	<Target Name="DeployPublishedFilesToUsrLocalBin"
		AfterTargets="Publish"
		Condition="'$(DeployToUsrLocalBin)' == 'true'
					 and '$(OS)' != 'Windows_NT'
					 and '$(RuntimeIdentifier)' == 'osx-arm64'
					 and '$(SelfContained)' == 'true'
					 and '$(PublishSingleFile)' == 'true'">
		<ItemGroup>
			<DeployFiles Include="$(PublishDir)$(AssemblyName)"
				Condition="Exists('$(PublishDir)$(AssemblyName)')" />
			<DeployFiles Include="$(PublishDir)$(AssemblyName).pdb"
				Condition="Exists('$(PublishDir)$(AssemblyName).pdb')" />
		</ItemGroup>

		<Message Importance="high"
			Text="Deploying @(DeployFiles->'%(Filename)%(Extension)', ', ') to /usr/local/bin" />
		<Copy SourceFiles="@(DeployFiles)"
			DestinationFolder="/usr/local/bin"
			SkipUnchangedFiles="true" />
	</Target>

</Project>